<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><html>
        <style>
            .container{
                text-align: center;
                
            }
        </style>
        <style>
            .rincian{
                text-align: left;
            }
        </style>
        <style>
            .deskripsi{
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
        <style>
            .PENDIDIKAN{
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
        <style>
            .WEBINAR{
                font-weight: bold;
                text-decoration: underline;

            }
        </style>
        <style>
            .BAHASAPEMROGRAMAN{
                font-weight: bold;
                text-decoration: underline;
                
            }
        </style>
        <style>
            .fotocv.jpg{
                width: 100px;
                margin-left: 100px;
            }
        </style>
        
        


    <head>
        <title>Link</title>
    </head>
    <body>
        <div class="container">
        <h1 class="judul">CURRICULUM VITAE</h1>
        </div>
        <hr>
        <p class="Rincian">
            Nama: HABIB WIRA FATURACHMAN</p>
            <P>Alamat: jl raya gabuswetan desa gabuswetan kec.gabuswetan RT05/RW01 kab.indramayu</P>
            <P>No telp: 0859111345708</P>
<img class="fotocv.jpg">
            <img src="fotocv.jpg">
            <style>
                .fotocv.jpg{
                    width: 100px;
                    margin-left: 100px;
                }
            </style>
         

<p class="deskripsi"> DESKRIPSI</p>
<p>saya adalah seorang mahasiswa universitas pasundan fakultas teknik prodi informatika</p>

<P class="PENDIDIKAN">PENDIDIKAN</P>
<ul class="bulat"></ul>
    <ul class="bulat">
        <li>SD: SD NEGERI 2 GABUSWETAN</li>
        <li>SMP: SMP NEGERI 1 GABUSWETAN</li>
        <li>SMK: SMK NEGERI 1 GABUSWETAN</li>
    </ul>

<P class="WEBINAR">SEMINAR/WORKSHOP</P>
<p>webinar: future entrepreneur summit</p>



<p class="BAHASAPEMROGRAMAN">BAHASA PEMROGRAMAN</p>
<p>- html</p>






         </body>
</html>
    