<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV 2</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 9px;
        }

        th {
            background-color: gray;
        }

        td {
            background-color: gray;
        }

        h1 {
            border: 1px solid black;
            background-color: lightseagreen;
        }

        h2 {
            border: 1px solid black;
            background-color: lightseagreen;
        }

        img {
            width: 100px;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <h1>Curriculum Vitae</h1>

    <table>
        <tr>
            <th>Nama</th>
            <td>Habib Wira Faturachman</td>
            <td><img src="profilbg.png" alt=""></td>
        </tr>

        <tr>
            <th>Jenis Kelamin</th>
            <td>Laki-Laki</td>
        </tr>

        <tr>
            <th>Agama</th>
            <td>Islam</td>
        </tr>

        <tr>
            <th>Alamat</th>
            <td>Jalan raya desa gabuswetan kec.gabuswetan kab.indramayu</td>
        </tr>

        <tr>
            <th>Email</th>
            <td>fhabibwira@gmail.com</td>
        </tr>

        <tr>
            <th>Phone Number</th>
            <td>0859111345708</td>
        </tr>
    </table>

    <h2>Hobby</h2>

    <table>
        <th>Menonton Film</th>
        <th>Mendengarkan Music</th>
        <th>Bermain Game</th>

        <tr>
            <td><img src="inception.jpeg" alt=""></td>
            <td><img src="The Night We Met.jpeg" alt=""></td>
            <td><img src="eFootball 2024 New Update.jpeg" alt=""></td>
        </tr>
        
    </table>

    <h2>Pendidikan</h2>

    <table>
        <tr>
            <th>Tingkat</th>
            <th>Instansi</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>SMK</td>
            <td>SMK Negeri 1 Gabuswetan</td>
            <td>2020-2023</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP Negeri 1 Gabuswetan</td>
            <td>2017-2020</td>
        </tr>
        <tr>
            <td>SD</td>
            <td>SD Negeri 2 Gabuswetan</td>
            <td>2011-2016</td>
        </tr>
    </table>
    
    <h2>Internship</h2>

    <table>

    <tr>
        <th>Posisi</th>
        <th>Institusi</th>
        <th>Duration</th>
        
    </tr>
    <tr>
        <td>Field Work Practice</td>
        <td>Polsek Gabuswetan</td>
        <td>3 Months</td>
    </tr>
    </table>
</body>
</html>